{
  "expo": {
    "name": "helth",
    "slug": "helth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.helth"
    },
    "android": {
      "package": "com.yourname.helth",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-notifications",
      "expo-secure-store",
      "expo-task-manager"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc858511-7634-42ce-8378-9ab69535b42d"
      }
    }
  }
}
